# MSG

./: README.md  README.txt
MGS/: .gitignore  msg.sql  pom.xml
MGS/src/main/java/com/multiserass/: MgsApplication.java
MGS/src/main/java/com/multiserass/config/: MgsProperties.java
MGS/src/main/java/com/multiserass/controller/: Constants.java  FilterController.java  PlaceController.java  TestController.java  VisitController.java
MGS/src/main/java/com/multiserass/dao/: IPlaceDAO.java  IVisitDAO.java  PlaceDAO.java  VisitDAO.java
MGS/src/main/java/com/multiserass/entity/: Place.java  Visit.java
MGS/src/main/java/com/multiserass/service/: IPlaceService.java  IVisitService.java  PlaceService.java  VisitService.java
MGS/src/main/java/com/multiserass/utils/: DateUtils.java
MGS/src/main/resources/: application.properties  application.yml
MGS/src/test/java/com/multiserass/: MgsApplicationTests.java
MSG-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
MSG-frontend/e2e/src/: app.e2e-spec.ts
MSG-frontend/src/: index.html  styles.css
MSG-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  datepicker.service.ts  edit-visit.service.spec.ts  edit-visit.service.ts  new-visit.service.spec.ts  new-visit.service.ts  place.service.ts  visit-event.service.spec.ts  visit-event.service.ts  visit.service.ts
MSG-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
MSG-frontend/src/app/data/: backend_url.ts  be_url.ts  datepicker_IT.ts  document_types.ts  ngb-date-it-parser-formatter.ts
MSG-frontend/src/app/datepicker/: datepicker.component.html  datepicker.component.ts
MSG-frontend/src/app/edit-visit/: edit-visit.component.html  edit-visit.component.ts
MSG-frontend/src/app/footer/: footer.component.html
MSG-frontend/src/app/header/: header.component.html  header.component.ts
MSG-frontend/src/app/model/: place.ts  visit.ts
MSG-frontend/src/app/new-visit/: new-visit.component.html  new-visit.component.ts
